----------------- FRONTEND -----------------
☐ Separate the theme into a new class called "theme.dart" and use this 
class in the main class, test this implementation

☐ Create a class and store the constant values like colors and font sizes

☐ Complete Splash screen

☐ Complete Log In screen

☐ Complete Registration screen

☐ Filtering feature for the subject, section, if absent/present/late

----------------- BACKEND -------------------
☐ Implement backend for student list for a specific teacher

☐ Implement backend for attendance when QR scanned, it should compare the
values to the list of student in order to be present

☐ Implement backend for filtering feature
